Changelog
=========

0.9.2
-------------------

- Run on FreeBSD [miohtama]

- Minor bug fixes with portal tabs [miohtama]

- Fixed description in PyPi [miohtama]

- Handle some more image resize corner cases [miohtama]

- Execute unit tests cleanly [miohtama]

- Fixes with some mobile viewlets [miohtama]

- Search page fixes [miohtama]

- Fixes for Plone 3 support [miohtama]

- i18n support: Finnish translations added


0.9.1
-------------------

- Fixed dependency issues [miohtama]

0.9
-------------------

- Initial release [miohtama]
